<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css testes</title>
<style>
@font-face {
    font-family:Love;
    src: url('fontes/Romantic Lovely.ttf') format('truetype') ;
    font-weight: normal; font-style: normal;
}
@font-face {
    font-family: Caligrafia;
    src: url(fontes/Hello.ttf) format('truetype');
    font-weight: bold; font-style: normal;
}

    body{background-image: linear-gradient(180deg, #ff0000, #000000);
* height:100%; background-attachment: fixed;
font-family: arial, helvetica, sans-serif; 
font-size: 16px;

} 

h1{
    font-family: 'Love', Times, serif;
    font-size: 3em;
}

h2 {font-family:Love; 
font: size 2em;;
}
p{font-family: 'caligrafia';
font-size: 1em; 

}
</style>

</head>
<body>
<h1>Trabalhando com fontes</h1>
<p>euteamo eu te amo eu te amo eu te amo, eu te amo, eu te amo, euteamoeuteamoeuteamo, eu te amo, eu te amo, eu te amo, eu te amo.</p>   
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat maxime repellat, harum debitis ipsam ullam accusantium voluptates, doloremque praesentium, obcaecati esse culpa suscipit blanditiis ea omnis labore corporis vel reprehenderit.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio magni voluptas sequi ex cum corporis sint, assumenda possimus ducimus doloremque aspernatur nam voluptatem distinctio necessitatibus amet repellat quasi quidem at!</p>
</body>
</html>